.wrapper
	max-width: $wrapper
	padding-left: $gutter
	padding-right: $gutter
	margin-left: auto
	margin-right: auto
	@extend %clearfix

.text-wrapper
	max-width: $text-wrapper
	padding-left: $gutter
	padding-right: $gutter
	margin-left: auto
	margin-right: auto
	@extend %clearfix

.main-content
	margin-top: 82px