html, input, textarea, button
	-webkit-font-smoothing: antialiased

body
	text-rendering: optimizeLegibility

p
	margin: 40px 0 0

img
	max-width: 100%
	height: auto

.seo-only
	position: absolute
	top: -9999px
	left: -9999px

.alignleft
	float: left
	margin-top: 10px
	margin-right: 30px
	margin-bottom: 10px
	max-width: 50%

blockquote
	font-style: italic
	border-left: 10px solid #e1e7ea
	padding-left: 20px