.blog-home
	padding-left: 10px
	margin-left: 10px
	border-left: 1px solid $primary-color
	font-weight: 400
	position: absolute
	top: 50%
	left: 180px
	+translateY(-50%)
	white-space: nowrap

	a
		font-weight: 400
		text-decoration: none !important

	+bp(gza)
		left: 0
		top: auto
		bottom: auto
		+translateY(100%)
		padding-top: 2px
		padding-left: 0
		margin-left: 0
		border-left: none
		border-top: 1px solid $primary-color
		margin-top: 2px
		font-size: 12px
		width: 100%
		text-align: center