.section-title
	text-align: center
	padding-bottom: 40px
	border-bottom: 1px solid #e1e7ea
	margin-top: 40px

	+e(heading)
		font-size: 54px
		font-weight: 300
		color: $primary-color

	+bp(gza)
		margin-top: 20px
		padding-bottom: 20px

		+e(heading)
			font-size: 27px