.articles
	margin-top: 40px

	+e(article)
		padding-top: 30px
		margin-top: 30px
		border-top: 1px solid #e1e7ea

		&:first-child
			padding-top: 0
			margin-top: 0
			border-top: none

		p
			margin-top: 24px
			font-size: 18px

			& + p
				margin-top: 16px

		+e(title)
			font-size: 36px

			a
				font-weight: bold
				color: $black

	+bp(gza)
		margin-top: 20px

		+e(article)
			padding-top: 15px
			margin-top: 15px

			&:first-child
				padding-top: 0
				margin-top: 0

			+e(title)
				font-size: 18px

			p
				font-size: 13px
				margin-top: 12px

				& + p
					margin-top: 8px