.author
	overflow: hidden
	position: relative
	margin-top: 40px
	font-size: 16px
	padding-top: 40px
	border-top: 1px solid #e1e7ea

	p
		margin: 0

	+e(photo)
		float: left
		margin-right: 20px

	+e(img)
		border-radius: 50%

	+e(content)
		overflow: hidden

	+e(bio)
		padding: 0
		margin: -10px 0 0

		p
			margin: 10px 0 0

	+e(caption)
		margin-top: 10px

	+e(name)
		font-weight: 600
		display: block

	+e(more)
		font-style: normal
		font-size: 12px
		color: #2f3233
		text-decoration: underline