.pagination
	margin-top: 40px
	text-align: center
	font-size: 16px

	a
		color: $black
		text-decoration: underline
		font-weight: 300
		margin: 0 20px

	+bp(gza)
		margin-top: 20px
		font-size: 13px

		a
			margin: 0 10px